'''
    {{ project_name }} base settings
'''

# web platform settings
WEB_PLATFORM_SERVER_HOST = ''
WEB_PLATFORM_PROJECT_NAME = ''
WEB_PLATFORM_REPORT_UPLOAD_URL = ''
WEB_PLATFORM_TESTCASES_UPLOAD_URL = ''

# selenium hub server url
SELENIUM_HUB_URL = ''

# appium server url
APPIUM_SERVER_URL = 'http://127.0.0.1:4723/wd/hub'

# project host
PROJECT_HOST = ''

# desired capabilities
DESIRED_CAPABILITIES = {
    "platformName": "iOS",
    "automationName": "XCUITest",
    "deviceName": "",
    "bundleId": "",
    "noReset": True,
    "settings[waitForIdleTimeout]": 3,
    "unicodeKeyboard": True,
    "resetKeyboard": True
}
